# translation of others.po to தமிழ்
# ஆமாச்சு <amachu@ubuntu.com>, 2007.
# ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: others\n"
"PO-Revision-Date: 2007-11-07 16:16+0530\n"
"Last-Translator: ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>\n"
"Language-Team: தமிழ் <ubuntu-l10n-tam@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#: ../../english/banners/index.tags:7
msgid "Download"
msgstr "பதிவிறக்குக"

#: ../../english/banners/index.tags:11
msgid "Old banner ads"
msgstr "பழைய தட்டி விளம்பரங்கள்"

#: ../../english/devel/debian-installer/ports-status.defs:10
msgid "Working"
msgstr "பணிபுரிந்து"

#: ../../english/devel/debian-installer/ports-status.defs:20
msgid "sarge"
msgstr "சார்ஜ்"

#: ../../english/devel/debian-installer/ports-status.defs:30
msgid "sarge (broken)"
msgstr "சாரஜ் (உடைந்த)"

#: ../../english/devel/debian-installer/ports-status.defs:40
msgid "Booting"
msgstr "ஏவப்படுகிறது"

#: ../../english/devel/debian-installer/ports-status.defs:50
msgid "Building"
msgstr "சமைக்கப்படுகிறது"

#: ../../english/devel/debian-installer/ports-status.defs:56
msgid "Not yet"
msgstr "இன்னுமில்லை"

#: ../../english/devel/debian-installer/ports-status.defs:59
msgid "No kernel"
msgstr "கரு இல்லாத"

#: ../../english/devel/debian-installer/ports-status.defs:62
msgid "No images"
msgstr "பிம்பமற்ற"

#: ../../english/devel/debian-installer/ports-status.defs:65
msgid "<void id=\"d-i\" />Unknown"
msgstr "<void id=\"d-i\" />அறியப்படாத"

#: ../../english/devel/debian-installer/ports-status.defs:68
msgid "Unavailable"
msgstr "கிடைக்கவில்லை"

#: ../../english/devel/join/nm-steps.inc:7
#, fuzzy
#| msgid "New Maintainers' Corner"
msgid "New Members Corner"
msgstr "புதிய பராமரிப்பாளர்களுக்கான முனை"

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "படி 1"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "படி 2"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "படி 3"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "படி 4"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "படி 5"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "படி 6"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "படி 7"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "விண்ணப்பிப்போரின் சோதனைப் பட்டியல்"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"மேலும் விவரங்களுக்கு <a href=\"m4_HOME/intl/french/\">https://www.debian.org/"
"intl/french/</a> அணுகவும். (பிஃரெஞ்சுானிஷ் மொழியில் மட்டும்) "

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
#, fuzzy
#| msgid "Additional Information"
msgid "More information"
msgstr "கூடுதல் விவரம்"

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"மேலும் விவரங்களுக்கு <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/"
"intl/spanish/</a> அணுகவும். (ஸ்பானிஷ் மொழியில் மட்டும்) "

#: ../../english/distrib/pre-installed.defs:18
#, fuzzy
#| msgid "Phone:"
msgid "Phone"
msgstr "தொலைப்பேசி:"

#: ../../english/distrib/pre-installed.defs:19
#, fuzzy
#| msgid "Fax:"
msgid "Fax"
msgstr "நகல்:"

#: ../../english/distrib/pre-installed.defs:21
#, fuzzy
#| msgid "Address:"
msgid "Address"
msgstr "முகவரி:"

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "``டெபியனுடன்''"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "``டெபியன்'' இல்லாமல்"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "உரையிடப்பட்ட போஸ்ட்ஸ்கிரிப்ட்்"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[டெபியனின் பின்பலத்தில்]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[டெபியன் குனு/லினக்ஸ் பின்பலத்தில்]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[டெபியனின் பின்பலத்தில்]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[டெபியன்] (குட்டி மென்மேடு)"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr ""

#: ../../english/misc/merchandise.def:8
msgid "Products"
msgstr "பொருட்கள்"

#: ../../english/misc/merchandise.def:11
msgid "T-shirts"
msgstr "டி-சட்டைகள்"

#: ../../english/misc/merchandise.def:14
msgid "hats"
msgstr "தொப்பிகள்"

#: ../../english/misc/merchandise.def:17
msgid "stickers"
msgstr "ஒட்டிகள்"

#: ../../english/misc/merchandise.def:20
msgid "mugs"
msgstr "கோப்பைகள்"

#: ../../english/misc/merchandise.def:23
msgid "other clothing"
msgstr "ஏனைய ஆடைகள்"

#: ../../english/misc/merchandise.def:26
msgid "polo shirts"
msgstr "போலோ சட்டைகள்"

#: ../../english/misc/merchandise.def:29
msgid "frisbees"
msgstr "பறக்கும்தட்டு"

#: ../../english/misc/merchandise.def:32
msgid "mouse pads"
msgstr "எலிய அட்டைகள்ய"

#: ../../english/misc/merchandise.def:35
msgid "badges"
msgstr "அடையாள அட்டைகள்"

#: ../../english/misc/merchandise.def:38
msgid "basketball goals"
msgstr "கூடைப் பந்து இலக்குகள்"

#: ../../english/misc/merchandise.def:42
msgid "earrings"
msgstr "காதணி"

#: ../../english/misc/merchandise.def:45
msgid "suitcases"
msgstr "பெட்டிகள்"

#: ../../english/misc/merchandise.def:48
msgid "umbrellas"
msgstr ""

#: ../../english/misc/merchandise.def:51
#, fuzzy
#| msgid "suitcases"
msgid "pillowcases"
msgstr "பெட்டிகள்"

#: ../../english/misc/merchandise.def:54
msgid "keychains"
msgstr ""

#: ../../english/misc/merchandise.def:57
msgid "Swiss army knives"
msgstr ""

#: ../../english/misc/merchandise.def:60
msgid "USB-Sticks"
msgstr ""

#: ../../english/misc/merchandise.def:75
msgid "lanyards"
msgstr ""

#: ../../english/misc/merchandise.def:78
msgid "others"
msgstr ""

#: ../../english/misc/merchandise.def:98
msgid "Donates money to Debian"
msgstr ""

#: ../../english/misc/merchandise.def:102
msgid "Money is used to organize local free software events"
msgstr ""

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr ""

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr ""

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr ""

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr ""

#: ../../english/y2k/l10n.data:6
msgid "OK"
msgstr "சரி"

#: ../../english/y2k/l10n.data:9
msgid "BAD"
msgstr "கெட்ட"

#: ../../english/y2k/l10n.data:12
msgid "OK?"
msgstr "சரி?"

#: ../../english/y2k/l10n.data:15
msgid "BAD?"
msgstr "கெட்ட?"

#: ../../english/y2k/l10n.data:18
msgid "??"
msgstr "??"

#: ../../english/y2k/l10n.data:21
msgid "Unknown"
msgstr "அறியப்படாத"

#: ../../english/y2k/l10n.data:24
msgid "ALL"
msgstr "எல்லா"

#: ../../english/y2k/l10n.data:27
msgid "Package"
msgstr "பொதி"

#: ../../english/y2k/l10n.data:30
msgid "Status"
msgstr "நிலை"

#: ../../english/y2k/l10n.data:33
msgid "Version"
msgstr "வெளியீடு"

#: ../../english/y2k/l10n.data:36
msgid "URL"
msgstr "URL"

#~ msgid "Wanted:"
#~ msgstr "தேவை:"

#~ msgid "Who:"
#~ msgstr "யார்:"

#~ msgid "Architecture:"
#~ msgstr "கட்டமைப்பு:"

#~ msgid "Specifications:"
#~ msgstr "தேவைக்குறிப்புகள்:"

#~ msgid "Where:"
#~ msgstr "எங்கே:"

#~ msgid "Name:"
#~ msgstr "பெயர்:"

#~ msgid "Company:"
#~ msgstr "நிறுவனம்:"

#~ msgid "URL:"
#~ msgstr "URL:"

#~ msgid "or"
#~ msgstr "அல்லது"

#~ msgid "Email:"
#~ msgstr "மின்னஞ்சல்:"

#~ msgid "Rates:"
#~ msgstr "விலை:"

#~ msgid "Willing to Relocate"
#~ msgstr "இருப்பிடத்தை மாற்றிக் கொள்ள விருப்பம்"

#~ msgid ""
#~ "<total_consultant> Debian consultants listed in <total_country> countries "
#~ "worldwide."
#~ msgstr ""
#~ "அகிலமனைத்திலும் உள்ள <total_consultant> டெபியன் ஆலோசகர்கள் பட்டியல் "
#~ "<total_country>."

#~ msgid "Mailing List Subscription"
#~ msgstr "மடலாடற் குழுவில் இணைய"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription "
#~ "web form</a> is also available, for unsubscribing from mailing lists. "
#~ msgstr ""
#~ "மின்னஞ்சல் தந்து இணைவது குறித்து அறிய <a href=\"./#subunsub\">மடலாடற் குழு</a> "
#~ "பக்கத்தைப் பார்க்க. <a href=\"unsubscribe\">விலகுவதற்கான இணைய படிவமும்</a> "
#~ "உள்ளது. "

#~ msgid ""
#~ "Note that most Debian mailing lists are public forums. Any mails sent to "
#~ "them will be published in public mailing list archives and indexed by "
#~ "search engines. You should only subscribe to Debian mailing lists using "
#~ "an e-mail address that you do not mind being made public."
#~ msgstr ""
#~ "டெபியனின் மடலாடற் குழுக்கள் பொது மேடையாகும். அவற்றுக்கு அனுப்பப்படும் எந்தவொரு மடலும் "
#~ "பொது பெட்டகங்களில் பதிப்பிக்கப்பட்டு தேடு பொறிகளால் வரிசைப் படுத்தப்படும். டெபியன் "
#~ "மடலாடற் குழுக்களில் பொதுப் பார்வையில் இடத்தக்கதாக தாங்கள் கருதும் மடல் முகவரியினைக் "
#~ "கொண்டு சேரவும்."

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "தாங்கள் சேர விழையும் மடலாடற் குழுக்களை தேர்வு செய்க:"

#~ msgid "No description given"
#~ msgstr "விவரமளிக்கப் படவில்லை"

#~ msgid "Moderated:"
#~ msgstr "நெறிபடுத்தப்பட்ட:"

#~ msgid "Posting messages allowed only to subscribers."
#~ msgstr "இணைந்தோர் மாத்திரமே மடலனுப்ப இயலும்"

#~ msgid ""
#~ "Only messages signed by a Debian developer will be accepted by this list."
#~ msgstr "டெபியன் உருவாக்குநரால் ஒப்பமிடப் பட்ட மடல்களை மாத்திரமே இக்குழுமம் ஏற்கும்."

#~ msgid "Subscription:"
#~ msgstr "சேருக:"

#~ msgid "is a read-only, digestified version."
#~ msgstr "வாசிக்க மட்டும், தொகுக்கப்பட்ட வெளியீடு."

#~ msgid "Your E-Mail address:"
#~ msgstr "தங்களின் மின்னஞ்சல்:"

#~ msgid "Subscribe"
#~ msgstr "சேருக"

#~ msgid "Clear"
#~ msgstr "துடைக்க"

#~ msgid ""
#~ "Please respect the <a href=\"./#ads\">Debian mailing list advertising "
#~ "policy</a>."
#~ msgstr ""
#~ "<a href=\"./#ads\">டெபியன் மடலாடற் குழு விளம்பரக் கொள்கையை</a> மதித்தொழுகவும்."

#~ msgid "Mailing List Unsubscription"
#~ msgstr "மடலாடற் குழுவிலிருந்து விலக"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription "
#~ "web form</a> is also available, for subscribing to mailing lists. "
#~ msgstr ""
#~ "மின்னஞ்சல் துணைக் கொண்டு விலகுவது எப்படி எனபது குறித்து அறிய <a href=\"./"
#~ "#subunsub\">மடலாடற் குழுக்களின்</a> பக்கத்தினைப் பார்க்கவும். சேரும் பொருட்டு<a href="
#~ "\"subscribe\">சேர்வதற்கான இணைய படிவம்</a> ஒன்றும் கிடைக்கிறது."

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "தாங்கள் விலக விரும்மும் மடலாடற் குழுக்களைத் தேர்வு செய்க:"

#~ msgid "Unsubscribe"
#~ msgstr "விலகுக"

#~ msgid "open"
#~ msgstr "திறக்க"

#~ msgid "closed"
#~ msgstr "மூடுகக்க"

#~ msgid "Topics:"
#~ msgstr "தலைப்புகள்:"

#~ msgid "Location:"
#~ msgstr "இடம்:"

#~ msgid "Languages:"
#~ msgstr "மொழிகள்:"

#~ msgid "Previous Talks:"
#~ msgstr "முந்தையப் பேச்சுகள்:"

#~ msgid "p<get-var page />"
#~ msgstr "p<get-var page />"
